<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:wght@500&display=swap" rel="stylesheet">
</head>
<body>

<style>

body{
  font-family: 'Montserrat', sans-serif;
}

.container{
  max-width: 1650px;
  margin: 0 auto;
  padding: 30px;
}

.title, .name{
  font-weight: bold;
  font-size: 80px;
}
.desc{
  color: #5d5d5d;
  font-size: 30px;
  margin-top: 0;
  margin-bottom: 150px;
}

.rab{
  padding: 30px 60px;
  background-color: #dadada;
  background-image: url(img/team/bek.jpg);
  background-repeat: no-repeat;
  background-position: 100% 40%;
  margin-bottom: 40px;
}
.first-info{
}
.second-info{
}

.name{
  font-family: 'Bebas Neue', cursive;
  max-width: 60%;
}
.post{
  background-color: #6e44d6;
  border-left: solid 10px #000;
  font-size: 38px;
  position: relative;
  top: -16px;
  padding: 3px 15px;
}

.bio{
  font-size: 20px;
  max-width: 60%;
}


@media (max-width: 1200px) {
  body {background: red;}
}

h1{
  margin: 0;
}
img{
  width: 50px;
}
</style>
<div class="container">
  <div class="main-block">
    <div class="title-desc">
      <h1 class="title">Команда</h1>
      <h4 class="desc">Менеджеры, юристы, программисты, дизайнеры. Самый ценнный актив СимСима. Знакомтесь, с нашей закулисье.</h4>
    </div>

    <div class="team">
      <div class="rab gigachad">
        <div class="first-info">
          <div class="flag"><img src="img/flags/kg.svg" alt="KG"></div>
          <h1 class="name">Bekzat Tunguchbek<b class="post">COO</b></h1>
        </div>

        <div class="second-info">
          <div class="soc">
            <a href="https://t.me/ZonarTolk"><img src="img/soc/tg_mc.svg" alt="Telegram"></a>
            <a href="https://t.me/ZonarTolk"><img src="img/soc/ig.svg" alt="Instagram"></a>
          </div>

          <h4 class="bio">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere quis magnam porro nostrum eius molestias perspiciatis adipisci iure? Aspernatur eaque laudantium suscipit sit, facilis ab!</h4>
        </div>
      </div>

      
      <div class="rab gigachad">
        <div class="first-info">
          <div class="flag"><img src="img/flags/kg.svg" alt="KG"></div>
          <h1 class="name">Bakhtovar Muzaffarov<b class="post">COO</b></h1>
        </div>

        <div class="second-info">
          <div class="soc">
            <a href="https://t.me/ZonarTolk"><img src="img/soc/tg_mc.svg" alt="Telegram"></a>
            <a href="https://t.me/ZonarTolk"><img src="img/soc/ig.svg" alt="Instagram"></a>
          </div>

          <h4 class="bio">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere quis magnam porro nostrum eius molestias perspiciatis adipisci iure? Aspernatur eaque laudantium suscipit sit, facilis ab!</h4>
        </div>
      </div>
      <div class="rab gigachad">
        <div class="first-info">
          <div class="flag"><img src="img/flags/kg.svg" alt="KG"></div>
          <h1 class="name">Bekzat Tunguchbek <b class="post">COO</b></h1>
        </div>

        <div class="second-info">
          <div class="soc">
            <a href="https://t.me/ZonarTolk"><img src="img/soc/tg_mc.svg" alt="Telegram"></a>
            <a href="https://t.me/ZonarTolk"><img src="img/soc/ig.svg" alt="Instagram"></a>
          </div>

          <h4 class="bio">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere quis magnam porro nostrum eius molestias perspiciatis adipisci iure? Aspernatur eaque laudantium suscipit sit, facilis ab!</h4>
        </div>
      </div>
    </div>
  </div>
</div>










</body>
</html>